# PrediKit

./: .deepsource.toml  .dockerignore  .gitignore  .ignore  Dockerfile  LICENSE.md  PrediKit.sln  README.md  docker-compose.yml  install.sh  preinstallation.bat  pyenv.sh  pyproject.toml  pytest.ini  requirements.txt  run.py  tests.py
.github/: dependabot.yml
backend/: .env.example  asyncio_locked_dict.py  concurrencysafe_dict.py  events.py  process.py  progress.py  response.py  run.py  server.py
evaluation/: metrics.py
examples/: 01_Quick_Start.ipynb  02_Data_Preperation.ipynb  AdaBoost Classifier Test.ipynb  AdaBoost Regressor Test.ipynb  KNN Classification Test.ipynb  KNN Regressor & Linear Regression Test.ipynb  adaboost_classifier_test.py  (+10 more)
services/WorkflowService/: .gitignore  Program.cs  Readme.md  WorkflowService.csproj  appsettings.Development.json  appsettings.json
services/WorkflowService/CommandHandlers/: BatchSaveWorkflowCommandHandler.cs  CreateWorkflowCommandHandler.cs  UpdateEdgesNotificationCommandHandler.cs
services/WorkflowService/Commands/: BatchSaveWorkflowCommand.cs  CreateWorkflowCommand.cs  CreateWorkflowNotificationCommand.cs
services/WorkflowService/Controllers/: DataChunksController.cs  WorkflowsController.cs
services/WorkflowService/DTOs/: UpdateWorkflowDto.cs  WorkflowDto.cs  WorkflowNotificationDto.cs
services/WorkflowService/Entities/: Edge.cs  Node.cs  Workflow.cs
services/WorkflowService/Helpers/: CustomDataFrameJsonConverter.cs  CustomDictionaryJsonConverter.cs  CustomDictionaryJsonModelBinder.cs  CustomDictionarySerializer.cs  MappingProfiles.cs
services/WorkflowService/Hubs/: WorkflowNotificationHub.cs
services/WorkflowService/Models/: ExecutionNode.cs  ExecutionWorkflow.cs  InputDataNodeDataModel.cs  NodeProperties.cs
services/WorkflowService/Properties/: launchSettings.json
services/WorkflowService/Protos/: workflows.proto
services/WorkflowService/Queries/: GetWorkflowQuery.cs
services/WorkflowService/QueryHandlers/: GetWorkflowQueryHandler.cs
services/WorkflowService/Services/: BatchSaveService.cs  GrpcExecutionClient.cs
services/WorkflowService/Utilities/: LoggerConfig.cs  Result.cs  Unit.cs
services/WorkflowService/Validators/: CreateWorkflowCommandValidator.cs  RequestValidationBehavior.cs
(+433 files in other folders)
